<RCC>
  <qresource prefix="light grey icons">
    <file>light grey/arrow-up-circle.svg</file>
    <file>light grey/at-sign.svg</file>
    <file>light grey/bell.svg</file>
    <file>light grey/bell-off.svg</file>
    <file>light grey/cast.svg</file>
    <file>light grey/check-circle.svg</file>
    <file>light grey/columns.svg</file>
    <file>light grey/copy.svg</file>
    <file>light grey/dark-red-x-circle.svg</file>
    <file>light grey/edit.svg</file>
    <file>light grey/external-link.svg</file>
    <file>light grey/fast-forward.svg</file>
    <file>light grey/filter.svg</file>
    <file>light grey/folder-minus.svg</file>
    <file>light grey/folder-plus.svg</file>
    <file>light grey/globe.svg</file>
    <file>light grey/grid.svg</file>
    <file>light grey/headphones.svg</file>
    <file>light grey/info.svg</file>
    <file>light grey/link-2.svg</file>
    <file>light grey/loader.svg</file>
    <file>light grey/menu.svg</file>
    <file>light grey/message-circle.svg</file>
    <file>light grey/minus-circle.svg</file>
    <file>light grey/music.svg</file>
    <file>light grey/pause.svg</file>
    <file>light grey/play-circle.svg</file>
    <file>light grey/red-x-circle.svg</file>
    <file>light grey/repeat.svg</file>
    <file>light grey/rewind.svg</file>
    <file>light grey/search.svg</file>
    <file>light grey/send.svg</file>
    <file>light grey/settings.svg</file>
    <file>light grey/share-2.svg</file>
    <file>light grey/stop-circle.svg</file>
    <file>light grey/trash-2.svg</file>
    <file>light grey/unlock.svg</file>
    <file>light grey/upload.svg</file>
    <file>light grey/user.svg</file>
    <file>light grey/user-minus.svg</file>
    <file>light grey/user-plus.svg</file>
    <file>light grey/users.svg</file>
    <file>light grey/user-x.svg</file>
    <file>light grey/volume-1.svg</file>
    <file>light grey/volume-2.svg</file>
    <file>light grey/volume-x.svg</file>
    <file>light grey/x-circle.svg</file>
  </qresource>
  <qresource prefix="white icons">
    <file>white/activity.svg</file>
    <file>white/airplay.svg</file>
    <file>white/alert-circle.svg</file>
    <file>white/alert-octagon.svg</file>
    <file>white/alert-triangle.svg</file>
    <file>white/align-center.svg</file>
    <file>white/align-justify.svg</file>
    <file>white/align-left.svg</file>
    <file>white/align-right.svg</file>
    <file>white/anchor.svg</file>
    <file>white/aperture.svg</file>
    <file>white/archive.svg</file>
    <file>white/arrow-down.svg</file>
    <file>white/arrow-down-circle.svg</file>
    <file>white/arrow-down-left.svg</file>
    <file>white/arrow-down-right.svg</file>
    <file>white/arrow-left.svg</file>
    <file>white/arrow-left-circle.svg</file>
    <file>white/arrow-right.svg</file>
    <file>white/arrow-right-circle.svg</file>
    <file>white/arrow-up.svg</file>
    <file>white/arrow-up-circle.svg</file>
    <file>white/arrow-up-left.svg</file>
    <file>white/arrow-up-right.svg</file>
    <file>white/at-sign.svg</file>
    <file>white/award.svg</file>
    <file>white/bar-chart.svg</file>
    <file>white/bar-chart-2.svg</file>
    <file>white/battery.svg</file>
    <file>white/battery-charging.svg</file>
    <file>white/bell.svg</file>
    <file>white/bell-off.svg</file>
    <file>white/bluetooth.svg</file>
    <file>white/bold.svg</file>
    <file>white/book.svg</file>
    <file>white/bookmark.svg</file>
    <file>white/book-open.svg</file>
    <file>white/box.svg</file>
    <file>white/briefcase.svg</file>
    <file>white/calendar.svg</file>
    <file>white/camera.svg</file>
    <file>white/camera-off.svg</file>
    <file>white/cast.svg</file>
    <file>white/check.svg</file>
    <file>white/check-circle.svg</file>
    <file>white/check-square.svg</file>
    <file>white/chevron-down.svg</file>
    <file>white/chevron-left.svg</file>
    <file>white/chevron-right.svg</file>
    <file>white/chevrons-down.svg</file>
    <file>white/chevrons-left.svg</file>
    <file>white/chevrons-right.svg</file>
    <file>white/chevrons-up.svg</file>
    <file>white/chevron-up.svg</file>
    <file>white/chrome.svg</file>
    <file>white/circle.svg</file>
    <file>white/clipboard.svg</file>
    <file>white/clock.svg</file>
    <file>white/cloud.svg</file>
    <file>white/cloud-drizzle.svg</file>
    <file>white/cloud-lightning.svg</file>
    <file>white/cloud-off.svg</file>
    <file>white/cloud-rain.svg</file>
    <file>white/cloud-snow.svg</file>
    <file>white/code.svg</file>
    <file>white/codepen.svg</file>
    <file>white/codesandbox.svg</file>
    <file>white/coffee.svg</file>
    <file>white/columns.svg</file>
    <file>white/command.svg</file>
    <file>white/compass.svg</file>
    <file>white/copy.svg</file>
    <file>white/corner-down-left.svg</file>
    <file>white/corner-down-right.svg</file>
    <file>white/corner-left-down.svg</file>
    <file>white/corner-left-up.svg</file>
    <file>white/corner-right-down.svg</file>
    <file>white/corner-right-up.svg</file>
    <file>white/corner-up-left.svg</file>
    <file>white/corner-up-right.svg</file>
    <file>white/cpu.svg</file>
    <file>white/credit-card.svg</file>
    <file>white/crop.svg</file>
    <file>white/crosshair.svg</file>
    <file>white/database.svg</file>
    <file>white/delete.svg</file>
    <file>white/disc.svg</file>
    <file>white/divide.svg</file>
    <file>white/divide-circle.svg</file>
    <file>white/divide-square.svg</file>
    <file>white/dollar-sign.svg</file>
    <file>white/download.svg</file>
    <file>white/download-cloud.svg</file>
    <file>white/dribbble.svg</file>
    <file>white/droplet.svg</file>
    <file>white/edit.svg</file>
    <file>white/edit-2.svg</file>
    <file>white/edit-3.svg</file>
    <file>white/external-link.svg</file>
    <file>white/eye.svg</file>
    <file>white/eye-off.svg</file>
    <file>white/facebook.svg</file>
    <file>white/fast-forward.svg</file>
    <file>white/feather.svg</file>
    <file>white/figma.svg</file>
    <file>white/file.svg</file>
    <file>white/file-minus.svg</file>
    <file>white/file-plus.svg</file>
    <file>white/file-text.svg</file>
    <file>white/film.svg</file>
    <file>white/filter.svg</file>
    <file>white/flag.svg</file>
    <file>white/folder.svg</file>
    <file>white/folder-minus.svg</file>
    <file>white/folder-plus.svg</file>
    <file>white/framer.svg</file>
    <file>white/frown.svg</file>
    <file>white/gift.svg</file>
    <file>white/git-branch.svg</file>
    <file>white/git-commit.svg</file>
    <file>white/github.svg</file>
    <file>white/gitlab.svg</file>
    <file>white/git-merge.svg</file>
    <file>white/git-pull-request.svg</file>
    <file>white/globe.svg</file>
    <file>white/grid.svg</file>
    <file>white/hard-drive.svg</file>
    <file>white/hash.svg</file>
    <file>white/headphones.svg</file>
    <file>white/heart.svg</file>
    <file>white/help-circle.svg</file>
    <file>white/hexagon.svg</file>
    <file>white/home.svg</file>
    <file>white/image.svg</file>
    <file>white/inbox.svg</file>
    <file>white/info.svg</file>
    <file>white/instagram.svg</file>
    <file>white/italic.svg</file>
    <file>white/key.svg</file>
    <file>white/layers.svg</file>
    <file>white/layout.svg</file>
    <file>white/life-buoy.svg</file>
    <file>white/link.svg</file>
    <file>white/link-2.svg</file>
    <file>white/linkedin.svg</file>
    <file>white/list.svg</file>
    <file>white/loader.svg</file>
    <file>white/lock.svg</file>
    <file>white/log-in.svg</file>
    <file>white/log-out.svg</file>
    <file>white/mail.svg</file>
    <file>white/map.svg</file>
    <file>white/map-pin.svg</file>
    <file>white/maximize.svg</file>
    <file>white/maximize-2.svg</file>
    <file>white/meh.svg</file>
    <file>white/menu.svg</file>
    <file>white/message-circle.svg</file>
    <file>white/message-square.svg</file>
    <file>white/mic.svg</file>
    <file>white/mic-off.svg</file>
    <file>white/minimize.svg</file>
    <file>white/minimize-2.svg</file>
    <file>white/minus.svg</file>
    <file>white/minus-circle.svg</file>
    <file>white/minus-square.svg</file>
    <file>white/monitor.svg</file>
    <file>white/moon.svg</file>
    <file>white/more-horizontal.svg</file>
    <file>white/more-vertical.svg</file>
    <file>white/mouse-pointer.svg</file>
    <file>white/move.svg</file>
    <file>white/music.svg</file>
    <file>white/navigation.svg</file>
    <file>white/navigation-2.svg</file>
    <file>white/octagon.svg</file>
    <file>white/package.svg</file>
    <file>white/paperclip.svg</file>
    <file>white/pause.svg</file>
    <file>white/pause-circle.svg</file>
    <file>white/pen-tool.svg</file>
    <file>white/percent.svg</file>
    <file>white/phone.svg</file>
    <file>white/phone-call.svg</file>
    <file>white/phone-forwarded.svg</file>
    <file>white/phone-incoming.svg</file>
    <file>white/phone-missed.svg</file>
    <file>white/phone-off.svg</file>
    <file>white/phone-outgoing.svg</file>
    <file>white/pie-chart.svg</file>
    <file>white/play.svg</file>
    <file>white/play-circle.svg</file>
    <file>white/plus.svg</file>
    <file>white/plus-circle.svg</file>
    <file>white/plus-square.svg</file>
    <file>white/pocket.svg</file>
    <file>white/power.svg</file>
    <file>white/printer.svg</file>
    <file>white/radio.svg</file>
    <file>white/refresh-ccw.svg</file>
    <file>white/refresh-cw.svg</file>
    <file>white/repeat.svg</file>
    <file>white/rewind.svg</file>
    <file>white/rotate-ccw.svg</file>
    <file>white/rotate-cw.svg</file>
    <file>white/rss.svg</file>
    <file>white/save.svg</file>
    <file>white/scissors.svg</file>
    <file>white/search.svg</file>
    <file>white/send.svg</file>
    <file>white/server.svg</file>
    <file>white/settings.svg</file>
    <file>white/share.svg</file>
    <file>white/share-2.svg</file>
    <file>white/shield.svg</file>
    <file>white/shield-off.svg</file>
    <file>white/shopping-bag.svg</file>
    <file>white/shopping-cart.svg</file>
    <file>white/shuffle.svg</file>
    <file>white/sidebar.svg</file>
    <file>white/skip-back.svg</file>
    <file>white/skip-forward.svg</file>
    <file>white/slack.svg</file>
    <file>white/slash.svg</file>
    <file>white/sliders.svg</file>
    <file>white/smartphone.svg</file>
    <file>white/smile.svg</file>
    <file>white/speaker.svg</file>
    <file>white/square.svg</file>
    <file>white/star.svg</file>
    <file>white/stop-circle.svg</file>
    <file>white/sun.svg</file>
    <file>white/sunrise.svg</file>
    <file>white/sunset.svg</file>
    <file>white/table.svg</file>
    <file>white/tablet.svg</file>
    <file>white/tag.svg</file>
    <file>white/target.svg</file>
    <file>white/terminal.svg</file>
    <file>white/thermometer.svg</file>
    <file>white/thumbs-down.svg</file>
    <file>white/thumbs-up.svg</file>
    <file>white/toggle-left.svg</file>
    <file>white/toggle-right.svg</file>
    <file>white/tool.svg</file>
    <file>white/trash.svg</file>
    <file>white/trash-2.svg</file>
    <file>white/trello.svg</file>
    <file>white/trending-down.svg</file>
    <file>white/trending-up.svg</file>
    <file>white/triangle.svg</file>
    <file>white/truck.svg</file>
    <file>white/tv.svg</file>
    <file>white/twitch.svg</file>
    <file>white/twitter.svg</file>
    <file>white/type.svg</file>
    <file>white/umbrella.svg</file>
    <file>white/underline.svg</file>
    <file>white/unlock.svg</file>
    <file>white/upload.svg</file>
    <file>white/upload-cloud.svg</file>
    <file>white/user.svg</file>
    <file>white/user-check.svg</file>
    <file>white/user-minus.svg</file>
    <file>white/user-plus.svg</file>
    <file>white/users.svg</file>
    <file>white/user-x.svg</file>
    <file>white/video.svg</file>
    <file>white/video-off.svg</file>
    <file>white/voicemail.svg</file>
    <file>white/volume.svg</file>
    <file>white/volume-1.svg</file>
    <file>white/volume-2.svg</file>
    <file>white/volume-x.svg</file>
    <file>white/watch.svg</file>
    <file>white/wifi.svg</file>
    <file>white/wifi-off.svg</file>
    <file>white/wind.svg</file>
    <file>white/x.svg</file>
    <file>white/x-circle.svg</file>
    <file>white/x-octagon.svg</file>
    <file>white/x-square.svg</file>
    <file>white/youtube.svg</file>
    <file>white/zap.svg</file>
    <file>white/zap-off.svg</file>
    <file>white/zoom-in.svg</file>
    <file>white/zoom-out.svg</file>
  </qresource>
  <qresource prefix="grey icons">
    <file>grey/shuffle.svg</file>
    <file>grey/arrow-up-circle.svg</file>
    <file>grey/at-sign.svg</file>
    <file>grey/bell.svg</file>
    <file>grey/bell-off.svg</file>
    <file>grey/cast.svg</file>
    <file>grey/check-circle.svg</file>
    <file>grey/columns.svg</file>
    <file>grey/copy.svg</file>
    <file>grey/dark-red-x-circle.svg</file>
    <file>grey/edit-3.svg</file>
    <file>grey/external-link.svg</file>
    <file>grey/fast-forward.svg</file>
    <file>grey/filter.svg</file>
    <file>grey/folder.svg</file>
    <file>grey/globe.svg</file>
    <file>grey/grid.svg</file>
    <file>grey/headphones.svg</file>
    <file>grey/info.svg</file>
    <file>grey/link.svg</file>
    <file>grey/loader.svg</file>
    <file>grey/message-circle.svg</file>
    <file>grey/minus-circle.svg</file>
    <file>grey/pause-circle.svg</file>
    <file>grey/play-circle.svg</file>
    <file>grey/red-x-circle.svg</file>
    <file>grey/repeat.svg</file>
    <file>grey/rewind.svg</file>
    <file>grey/search.svg</file>
    <file>grey/send.svg</file>
    <file>grey/settings.svg</file>
    <file>grey/share.svg</file>
    <file>grey/user.svg</file>
    <file>grey/user-minus.svg</file>
    <file>grey/user-plus.svg</file>
    <file>grey/users.svg</file>
    <file>grey/user-x.svg</file>
    <file>grey/volume-1.svg</file>
    <file>grey/volume-2.svg</file>
    <file>grey/volume-x.svg</file>
  </qresource>
</RCC>
